{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0T6LSEU\\SQLEXPRESS;Database=EmployeeDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },


  "Jwt": {
    "Issuer": "FinapCollaborationApi",
    "Audience": "FinapCollaborationClient",
    "Key": "ThisIsAStrongSecretKeyForYourPracticalTestAndShouldBeLongerThan32Characters"
  }
}
